apiVersion: v1
kind: Secret
metadata:
  name: fastapi-auth-secret
  namespace: todo-project
  labels:
    app: fastapi-auth
data:
  #  FastAPI
  FASTAPI_PORT: ODAwMg==  # 8002
  FASTAPI_HOST: IjAuMC4wLjAi  # "0.0.0.0"
  DB_NAME: bWljcm9zZXJ2aWNlcy9wcmFjdGljZV9hdXRo  # "microservices_practice_auth"
  DB_USER: cG9zdGdyZXM=  # "postgres"
  DB_PASSWORD: MTIzNA==  # 1234
  DB_HOST: cG9zdGdyZXM=  # "postgres"
  DB_PORT: NTQzMg==  # 5432

  # Jwt
  SECRET_KEY: QmVhcmVy  # "Bearer"
  ALGORITHM: SFM1NjU=  # "HS256"
  JWT_ACCESS_TTL: MjU=  # 25
  JWT_REFRESH_TTL: Nw==  # 7
