apiVersion: v1
kind: Secret
metadata:
  name: fastapi-core-secret
  namespace: todo-project
data:
  # FASTAPI
  FASTAPI_PORT: ODAwMA==
  FASTAPI_HOST: MC4wLjAuMA==
  DB_NAME: bWljcm9zZXJ2aWNlc19wcmFjdGljZQ==
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: MTIzNA==
  DB_HOST: cG9zdGdyZXM= # postgres
  DB_PORT: NTQzMg==
  # JWT
  SECRET_KEY: QmVhcmVy
  ALGORITHM: SFMyNTY=
  JWT_ACCESS_TTL: MjU=
  JWT_REFRESH_TTL: Nw==

  # PRODUCER
  BOOTSTRAP_SERVER: a2Fma2EtcmVzdDo5MDky
  TOPIC: bXlfdG9waWM=