apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi-statistic-deployment
  namespace: todo-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastapi-statistic
  template:
    metadata:
      labels:
        app: fastapi-statistic
    spec:
#      initContainers:
#        - name: init-mongo-service
#          image: postgres:14
#          command: ['sh', '-c',
#          'until pg_isready -h postgres.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local -p 5432;
#          do echo waiting for database; sleep 2; done;']
      restartPolicy: Always
      containers:
        - name: statistic
          image: mentolss/fastapi-statistic:v1.1
          envFrom:
            - secretRef:
                name: fastapi-statistic-secret
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8009
              name: fastapi
          readinessProbe:
            httpGet:
              port: 8009
              path: /docs
            initialDelaySeconds: 15
          livenessProbe:
            httpGet:
              port: 8009
              path: /docs
            initialDelaySeconds: 15
            periodSeconds: 15
          resources:
            requests:
              memory: "512Mi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"
