apiVersion: v1
kind: Secret
metadata:
  name: fastapi-statistic-secret
  namespace: todo-project
data:
  # FastAPI
  FASTAPI_PORT: ODAwOQ==
  FASTAPI_HOST: MTI3LjAuMC4x

  # Mongo
  MONGO_PORT: MjcwMTc=
  MONGO_URI: bW9uZ29kYjovL21vbmdvOjI3MDE3

  # Kafka
  TOPIC: bXlfdG9waWM=
#  BOOTSTRAP_SERVER: bG9jYWxob3N0Cg== # localhost
#  BOOTSTRAP_SERVER: a2Fma2E6OTA5Mg== # kafka
#  BOOTSTRAP_SERVER: a2Fma2E6MjkwOTI= # kafka:29092
#  BOOTSTRAP_SERVER: a2Fma2Etc2VydmljZXM= # kafka-services
  BOOTSTRAP_SERVER: a2Fma2Etc2VydmljZXM6MjkwOTI= # kafka-services:29092
