apiVersion: v1
kind: Secret
metadata:
  name: postgres-auth-secret
  namespace: todo-project
data:
  # Postgres
  POSTGRES_USER: cG9zdGdyZXM=  # "postgres"
  POSTGRES_PASSWORD: MTIzNA==  # 1234
  POSTGRES_DB: bWljcm9zZXJ2aWNlcy9wcmFjdGljZV9hdXRo  # "microservices_practice_auth"
  PGDATA: L0xpYnJhcnkvUG9zdEdSQVAvMTQvZGF0YQ==  # "/Library/PostgreSQL/14/data"
  POSTGRES_INITDB_ARGS: LUEgbWQ1  # "-A md5"
