#apiVersion: v1
#kind: Service
#metadata:
#  name: api-getaway-service
#  namespace: todo-project
#  labels:
#    app: nginx
#spec:
#  type: NodePort
#  selector:
#    app: api-getaway-deployment
#  ports:
#      # By default the `targetPort` is set to the same value as the `port` field.
#    - port: 80
#      targetPort: 80
#      # Optional field
#      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
#      nodePort: 30007

apiVersion: v1
kind: Service
metadata:
  name: api-getaway-service
  namespace: todo-project
spec:
  type: LoadBalancer
  selector:
    app: nginx
  ports:
  - name: http
    port: 80
    targetPort: http
  - name: https
    port: 443
    targetPort: https