apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: todo-project
  labels:
    app: microservice
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: MTIzNA==
  POSTGRES_DB: bWljcm9zZXJ2aWNlX3ByYWN0aWNl
  PGDATA: L0xpYnJhcnkvUG9zdFRSQVNTT0cvMTQvZGF0YQ==
  POSTGRES_INITDB_ARGS: LUEgbWQ1
