apiVersion: v1
kind: Secret
metadata:
  name: core-kafka-secret
  namespace: todo-project
  labels:
    app: kafka
data:
  KAFKA_ADVERTISED_HOST_NAME: a2Fma2E=
  SENTRY_KAFKA_PORT: MjkwOTI=
  KAFKA_ADVERTISED_LISTENERS: UExBSU5URVhUOi8va2Fma2EtcmVzdDo5MDkyLFBMQUlOVEVYVF9IT1NUOi8vbG9jYWxob3N0OjI5MDky
  SENTRY_KAFKA_BROKER_ID: MQ==
  SENTRY_KAFKA_INTER_BROKER_LISTENER_NAME: UExBSU5URVhU
  SENTRY_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: UExBSU5URVhUOlBMQUlOVEVYVCxQTEFJTlRFWFRfSE9TVDpQTEFJTlRFWFQ=
  SENTRY_KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: MQ==
  KAFKA_PORTS: MjkwOTI=
  KAFKA_ZOOKEEPER_CONNECT: em9va2VlcGVyOjIxODE=
  TOPIC: bXlfdG9waWM=
  ZOOKEEPER_PORT: MjIxODE=
  ZOOKEEPER_TICK_TIME: MjAwMA==