apiVersion: v1
kind: Secret
metadata:
  name: zookeeper-secret
  namespace: todo-project
  labels:
    app: zookeeper
data:
  KAFKA_ADVERTISED_HOST_NAME: a2Fma2E=
  KAFKA_ADVERTISED_LISTENERS: UExBSU5URVhUOi8va2Fma2E6OTA5MixQTEFJTlRFWFRfSE9TVDovL2xvY2FsaG9zdDoyOTA5Mg==
  KAFKA_BROKER_ID: MQ==
  KAFKA_INTER_BROKER_LISTENER_NAME: UExBSU5URVhU
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: UExBSU5URVhUOlBMQUlOVEVYVCxQTEFJTlRFWFRfSE9TVDpQTEFJTlRFWFQ=
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: MQ==
  KAFKA_PORTS: MjkwOTI=
  ZOOKEEPER_CLIENT_PORT: MjE4MQ==
  KAFKA_ZOOKEEPER_CONNECT: em9va2VlcGVyOjIxODE=
  TOPIC: bXlfdG9waWM=
  ZOOKEEPER_PORT: MjIxODE=
  ZOOKEEPER_TICK_TIME: MjAwMA==