# FASTAPI
FASTAPI_PORT=8002
FASTAPI_HOST="0.0.0.0"
DB_NAME="microservices_practice_auth"
DB_USER="postgres"
DB_PASSWORD=1234
DB_HOST="postgres"
DB_PORT=5432

# POSTGRES
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="microservices_practice_auth"
PGDATA="/Library/PostgreSQL/14/data"
POSTGRES_INITDB_ARGS="-A md5"

# JWT
SECRET_KEY="Bearer"
ALGORITHM="HS256"
JWT_ACCESS_TTL=25
JWT_REFRESH_TTL=7